{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "bananan",
    "Audience": "meow",
    "Key": "abcdefghijklmnopqrs@tuvwxyzmeowmeo@wm%$#o$$therf#kerthisis!))5ccecurewofwofbnana9001"
  }
}
